[Venkat 06/06/15 05:05 AM MDT]
review: you're done.

good.

------------------------------------------------------------------------------
[Venkat 06/05/15 04:20 AM MDT]
review: rework 1 and 2

1. Write multiple short paragraphs, discuss—there's more than one definition.
Also, there is a nice evolution of the definition in the article, pick up on 
that trail and discuss that.

2.
Discuss and expand on the good role that the article emphasizes. The role of
a good architect is...

3.
good

------------------------------------------------------------------------------
[Venkat 06/04/15 07:04 AM MDT]
review: revisit

1. Quite week, reread the article and write multiple paragraphs as there is
no one definition of what an architecture is (which the article emphasizes).

2. 
That is not what the article says. Revisit, and expand.

3. 
Need collaborated response from the pair, "we" instead of "I" or two paragraphs
in this case where the observations may be different.

------------------------------------------------------------------------------
